# downloader

./: .gitignore  build.gradle  downloader.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  downloader.jks  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/nativelib/: build.gradle
app/nativelib/src/androidTest/java/com/macropay/nativelib/: ExampleInstrumentedTest.java
app/nativelib/src/main/: AndroidManifest.xml
app/nativelib/src/main/cpp/: nativelib.cpp
app/nativelib/src/main/java/com/macropay/nativelib/: NativeLib.java
app/nativelib/src/test/java/com/macropay/nativelib/: ExampleUnitTest.java
app/release/: output-metadata.json
app/src/androidTest/java/com/macropay/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/macropay/downloader/comp/: IDeviceOwnerService.aidl  IProfileOwnerService.aidl
app/src/main/java/com/macropay/downloader/: Auxiliares.kt  ChangeLog  DefaultExceptionHandler.kt  DevAdminService.kt  DeviceAdminReceiver.java  MacroPolicies.java  MainApp.kt
app/src/main/java/com/macropay/downloader/comp/: BindDeviceAdminServiceHelper.java  DeviceOwnerService.java  OnServiceConnectedListener.java  ProfileOwnerService.java  ServiceInterfaceConverter.java
app/src/main/java/com/macropay/downloader/data/awsiot/: AWSKeyStore.java  AWSUtils.java  ApplyMsgMqtt.kt  Asn1Object.java  DerParser.java  Mqtt.kt  MqttSettings.kt  PEM.java  PEMObject.java  PEMObjectType.java  RSA.kt  testMqtt.java
app/src/main/java/com/macropay/downloader/data/preferences/: KnoxStatus.kt  Lock.kt  MainApp.java  Status.kt  TipoBloqueo.kt  TipoParametro.kt  dpcValues.kt
app/src/main/java/com/macropay/downloader/data/testers/: ConfigInicial.kt
app/src/main/java/com/macropay/downloader/di/: AppModule.kt  Inject.kt
app/src/main/java/com/macropay/downloader/entities/: Notificacion.kt  Parametro.kt  Restriccion.kt
app/src/main/java/com/macropay/downloader/receivers/: AlarmReceiver.kt  HiltBroadcasterReceiver.kt  LocationReceiver.kt  NetworkReceiver.kt  PackageReceiver.kt  UpdaterReceiver.kt
app/src/main/java/com/macropay/downloader/services/: DeviceOwnerService.java  LocationUpdatesIntentService.java
app/src/main/java/com/macropay/downloader/timers/: AlarmTimer.kt  ExecutorKiosk.kt  MonKiosk.kt  MonMttq.kt  TimerMonitor.kt
app/src/main/java/com/macropay/downloader/ui/Alertas/: AlertasActivity.kt
app/src/main/java/com/macropay/downloader/utils/: Honor.kt  RequestHTTP.java  Settings.kt  SettingsApp.java  TestComp.kt  Utils.kt
app/src/main/res/drawable/: arrow_right_circle.xml  bg_color.xml  bright_icon.xml  focus_camera_icon.xml  ic_check_circle_24.xml  ic_double_arrow_right_24.xml  ic_refresh_24.xml  shape_corner_rounded_sim.xml  wifi.xml
app/src/main/res/drawable-v24/: shape_button.xml  shape_rounded.xml  shape_rounded_blue.xml
app/src/main/res/layout/: activity_admin.xml  activity_alertas.xml  activity_enroll.xml  activity_eulaactivity.xml  activity_get_provisioning_mode.xml  activity_permissions.xml  activity_qr_validation.xml  activity_reset_cve.xml  finalize_activity.xml  fragment_info.xml  fragment_validar.xml  large_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coco.xml  ic_macro_lock_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  filepaths.xml
app/src/test/java/com/macropay/downloader/: ExampleUnitTest.java
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/macropay/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/macropay/data/di/: CustomJsonConverter.kt  Inject.kt  MyJsonConverter.java  RequestValidateServers.kt  ServerModule.kt  Session.kt  TimeoutInterceptor.kt  TimeoutInterceptorImpl.kt  UserSessionCredentials.kt  networkInterceptor.kt
data/src/main/java/com/macropay/data/dto/: RessponseData.kt
data/src/main/java/com/macropay/data/logs/: ErrorMgr.kt  Log.kt  Tracker.kt
data/src/main/java/com/macropay/data/preferences/: Consts.kt  Defaults.kt  Values.kt
data/src/main/java/com/macropay/data/repositories/: CargarSIMRepository.kt  CertsRepository.kt  CommentsRepository.kt  ConfirmaCBRepository.kt  DataResponse.kt  EnrollFailedRepository.kt  EnrollRepository.kt  ErrorRepository.kt  GetDeviceInfoRepository.kt  LocationRepository.kt  LogsRepository.kt  PackageVersionRepository.kt  PhoneRepository.kt  RemoveSimRepository.kt  ReportStatusRepository.kt  SimRepository.kt  TrxOffline.kt  UnrollRepository.kt  UpdateAppStatusRepository.kt  UpdateLockStatusRepository.kt  UrlServer.kt
data/src/main/java/com/macropay/data/server/: DeviceAPI.kt
data/src/main/java/com/macropay/data/usecases/: EncryptJava.java  EnrollDevice.kt  EnrollDeviceVM.kt  EnrollFailed.kt  GetCerts.kt  GetDeviceInfo.kt  GetEnrollInfo.kt  RemoveSIM.kt  SendCargarSIM.kt  SendComments.kt  SendConfirmacionCB.kt  SendError.kt  SendLocationDevice.kt  SendLockStatus.kt  SendLogs.kt  SendPackageVersion.kt  SendPhone.kt  SendSIM.kt  SendUnroll.kt  SendUpdateStatus.kt  Sender.kt  UpdateAppsStatus.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/macropay/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/macropay/mylibrary/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/macropay/utils/: AES.kt  FileMgr.kt  Settings.kt  Utils.kt
utils/src/main/java/com/macropay/utils/broadcast/: Sender.kt
utils/src/main/java/com/macropay/utils/logs/: Depurador.kt  ErrorMgr.kt  Fechas.kt  Log.kt
utils/src/main/java/com/macropay/utils/network/: Red.kt
utils/src/main/java/com/macropay/utils/phone/: DeviceCfg.kt  DeviceInfo.kt  SIM.kt
utils/src/main/java/com/macropay/utils/preferences/: Cons.kt  Kiosko.kt
utils/src/main/java/com/macropay/utils/security/: Encrypt.java
utils/src/test/java/com/macropay/mylibrary/: ExampleUnitTest.kt
(+143 files in other folders)
