plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
//version   28 = Android 9 P
//          29 = 10 Q
//          30 = 11 R
//          31 = 12 S

android {
    //Para evitar error...
    packagingOptions{
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
//Marca error el MQTT - IFA 12Julio22
//  Can't find bundle for base name org.eclipse.paho.mqttv5.client.internal.nls.logcat
//    packagingOptions {
//        pickFirst  'META-INF/*'
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    //    abortOnError false
    }
    compileSdkVersion 31 // S Android 12
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.macropay.downloader"
        minSdkVersion 28 // [28 P Android 9]
        //noinspection ExpiredTargetSdkVersion
        //targetSdkVersion 30
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31 // [30 R Android 11] [31 S Android 12]

        //Original 25 OCT-  targetSdkVersion 30/**/
        //IFA  19OCT minSdk 28
        //IFA  19OCT targetSdk 30
        //noinspection ExpiredTargetSdkVersion

        versionCode 45 //Numero de compilacion.
        versionName "1.0.25 0112.1110"
/*
         --------------------------------------------
         **         HISTORICO DE VERSIONES.        **
         --------------------------------------------
         [1er digito]
                Version con cambios mayores
                1.- version inicial
         [2do Digito]
                Nuevo Modulo /Funcionalidad
                0.- version incial

          [3er digito]
                Fix /Bug.
                0
 */

        setProperty("archivesBaseName", "Download")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //06Jul
        Properties properties = new Properties()
        properties.load(project.file("..\\local.properties").newDataInputStream())
        buildConfigField "String","API_KEY","\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String","kspw","\"${properties.getProperty("kspw")}\""
        buildConfigField "String","awks","\"${properties.getProperty("awks")}\""
        buildConfigField "String","msgd","\"${properties.getProperty("msgd")}\""
        buildConfigField "String","isFase7","\"${properties.getProperty("isFase7")}\""
        buildConfigField "String","isTestTCL","\"${properties.getProperty("isTestTCL")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //https://www.youtube.com/watch?v=bgpyuuzMlo0
            //Esta linea se agrego para el ofuscamiento de la apk
            //Se debe agregar en el archivo:
            //proguard-rules.pro de la carpeta de Gradle Scripts
            //no aplica - C:\Users\macrolock3\AppData\Local\Android\Sdk\tools\proguard/proguard-android
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    repositories {
/*        flatDir {
            dirs 'libs'
        }*/
        maven {
            url 'https://maven.google.com'
            // , "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java',
                        'src\\main\\java\\services'

            }
           aidl.srcDirs 'src\\main\\aidl'
            }
    }
    // buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(":data")
    implementation project(":utils")
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0' //1.1.0
    implementation project(path: ':utils')
    //Librerias .jar
    runtimeOnly files('libs/supportlib.jar')
    compileOnly files('libs/knoxsdk.jar')
    implementation files("libs/YouTubeAndroidPlayerApi.jar")



    //---------------------------------------------------------
    implementation 'com.google.android.material:material:1.4.0' //1.4.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2' //2.1.2
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1' //1.4.1 ok, version 1.5.1 marca error requiere 32
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

   // implementation 'com.android.support:design:29.0.2'

    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //FAI -
   // implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'



    //Comentado para igualar a CompileSDK 30
    // implementation 'androidx.activity:activity:1.4.0-beta01'
    // implementation 'androidx.fragment:fragment:1.4.0-alpha10'
    //IFA
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    //
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Se agregaron para Dependency Injection
    //Dagger - Hilt
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version" //tenia 2.44
      //      kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Not a processor, but forces Dagger to use newer metadata lib
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Corutinas...
    implementation 'androidx.core:core-ktx:1.7.0'

    //Coroutines
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Para ejemplo:[4]
    implementation( 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')

    //Para ejemplo:[5]
    //implementation( 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    //Aws
    implementation 'org.conscrypt:conscrypt-android:2.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.59.0'
    implementation 'in.shadowfax:proswipebutton:1.2.2'

    //crashlytics
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //aws
    //implementation 'com.amplifyframework:aws-auth-cognito:1.17.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // android ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //kotlin Coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //implementation 'com.github.bumptech.glide:glide:4.12.0' // 4.11.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Agregada para ZT- ifa:08Ago23
    implementation("com.google.android.gms:play-services-auth:11.4.0")

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}
kapt {
    correctErrorTypes = true
}
