plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 30


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //06Jul
        Properties properties = new Properties()
        properties.load(project.file("..\\local.properties").newDataInputStream())
        buildConfigField "String","API_KEY","\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String","ed01","\"${properties.getProperty("ed01")}\""
        buildConfigField "String","rs02","\"${properties.getProperty("rs02")}\""

        buildConfigField "String","ic03","\"${properties.getProperty("ic03")}\""
        buildConfigField "String","cb04","\"${properties.getProperty("cb04")}\""
        buildConfigField "String","gp05","\"${properties.getProperty("gp05")}\""
        buildConfigField "String","lo06","\"${properties.getProperty("lo06")}\""
        buildConfigField "String","pv07","\"${properties.getProperty("pv07")}\""
        buildConfigField "String","pn08","\"${properties.getProperty("pn08")}\""
        buildConfigField "String","pn08v3","\"${properties.getProperty("pn08v3")}\""
        buildConfigField "String","cc09","\"${properties.getProperty("cc09")}\""
        buildConfigField "String","cc09v3","\"${properties.getProperty("cc09v3")}\""
        buildConfigField "String","ud10","\"${properties.getProperty("ud10")}\""
        buildConfigField "String","ls11","\"${properties.getProperty("ls11")}\""
        buildConfigField "String","er12","\"${properties.getProperty("er12")}\""
        buildConfigField "String","ef13","\"${properties.getProperty("ef13")}\""
        buildConfigField "String","ns14","\"${properties.getProperty("ns14")}\""
        buildConfigField "String","di15","\"${properties.getProperty("di15")}\""
        buildConfigField "String","ds16","\"${properties.getProperty("ds16")}\""
        buildConfigField "String","ua17","\"${properties.getProperty("ua17")}\""
        buildConfigField "String","cm18","\"${properties.getProperty("cm18")}\""


        buildConfigField "String","sht","\"${properties.getProperty("sht")}\""
        buildConfigField "String","smq","\"${properties.getProperty("smq")}\""
        buildConfigField "String","sfi","\"${properties.getProperty("sfi")}\""
        buildConfigField "String","bpm","\"${properties.getProperty("bpm")}\""
        buildConfigField "String","phmq","\"${properties.getProperty("phmq")}\""

        buildConfigField "String","dv_usernameCognito","\"${properties.getProperty("dv_usernameCognito")}\""
        buildConfigField "String","dv_passwordCognito","\"${properties.getProperty("dv_passwordCognito")}\""
        buildConfigField "String","dv_userPoolId","\"${properties.getProperty("dv_userPoolId")}\""
        buildConfigField "String","dv_clientId","\"${properties.getProperty("dv_clientId")}\""

        buildConfigField "String","qa_usernameCognito","\"${properties.getProperty("qa_usernameCognito")}\""
        buildConfigField "String","qa_passwordCognito","\"${properties.getProperty("qa_passwordCognito")}\""
        buildConfigField "String","qa_userPoolId","\"${properties.getProperty("qa_userPoolId")}\""
        buildConfigField "String","qa_clientId","\"${properties.getProperty("qa_clientId")}\""

        buildConfigField "String","pr_usernameCognito","\"${properties.getProperty("pr_usernameCognito")}\""
        buildConfigField "String","pr_passwordCognito","\"${properties.getProperty("pr_passwordCognito")}\""
        buildConfigField "String","pr_userPoolId","\"${properties.getProperty("pr_userPoolId")}\""
        buildConfigField "String","pr_clientId","\"${properties.getProperty("pr_clientId")}\""

        buildConfigField "String","isFase7","\"${properties.getProperty("isFase7")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":utils")

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

   // implementation 'com.google.dagger:dagger:2.41'
   // kapt 'com.google.dagger:dagger-compiler:2.41'

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version" //tenia 2.44
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0" //0.4.2

    // TODO;18Oct22 Esto marca error de Hilt.
    // TODO: No se deb usar
    // TODO: implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    kapt "androidx.hilt:hilt-compiler:1.0.0"
    // Fragment
    //implementation "androidx.fragment:fragment-ktx:1.3.2"
    // Activity
    //implementation "androidx.activity:activity-ktx:1.2.2"
    // ViewModel
  //TODO;18Oct22  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    //TODO;18Oct22  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation'com.squareup.retrofit2:converter-scalars:2.5.0'


    //aws
    //implementation 'com.amplifyframework:aws-auth-cognito:1.17.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // android ktx
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //hilt viewmodel
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //dagger hilt
    //implementation "com.google.dagger:hilt-android:$hilt_version"
    //kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //aws
    //implementation 'com.amplifyframework:aws-auth-cognito:1.17.0'

    //implementation 'com.amplifyframework:aws-auth-cognito:2.2.2'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.64.0') {transitive = true}
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.64.0') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.64.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.7.6'
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // android ktx
    //implementation 'androidx.activity:activity-ktx:1.6.1'

    //hilt viewmodel
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //dagger hilt
    //implementation "com.google.dagger:hilt-android:$hilt_version"
    //kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

}
kapt {
    correctErrorTypes true
}